<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>342</x><y>279</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Veículo
--
-modelo: String
-ano: int
-quilometragem: float
-placa: String
-estado: Estado
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>279</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Motorista
--
-nome: String
-id: int
-veiculoAtual: Veiculo
--
+replaceVeiculo() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>279</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ofincina
--
-manutencoes: Manutencao[]
-nome: String
-addr: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Manutencao
--
-veiculo: Veiculo
-dataEntrega: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Transito
--
-veiculos: Veiculo[]
-rotas: Rota[]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Rota
--
origem: String
destino: String
data: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>333</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>117</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..n </panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>198</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>198</y><w>54</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..n </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>198</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..n
m2= 1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>504</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+TRANSITO
+MANUTENCAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>441</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>