<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>287</x><y>185</y><w>135</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Pessoa
--
-nome: String
-altura: float
-renda: float
-dataNascimento: LocalDate
-naturalidade: String
-genero: Genero
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-moradia: Moradia
-hobby: Hobby
-feliz: boolean
--
+toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>0</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Genero
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>80</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::EstadoCivil
--
+SOLTEIRO
+CASADO
+UNIAO_ESTAVEL
+DIVORCIADO
+SEPARADO
+VIUVO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>80</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Escolaridade
--
+NENHUNA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>0</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Moradia
--
+ALUGUEL
+CASA_PROPRIA
+COM_FAMILIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>360</y><w>255</w><h>470</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Dataset
--
_-MAX_PESSOAS = 55_
_-pessoas: Pessoas[MAX_PESSOAS]_
-qtdPessoas: int
--
+addPessoa(p: Pessoa) : void
-reorganiza(posicaoVazia: int) : void
+removePessoa(p: Pessoa) : void
+removePessoaByName(nome: String) : void
+replacePessoa(velha: Pessoa, nova: Pessoa) : void
+getPessoaByName(nome: String) : Pessoa
+getPessoaIndex(pessoa: Pessoa) : int
+getAll() : Pessoa[]
+removeAll() : void
+size() : int
-maxFloatCalc(atributo: String, p: Pessoa, res: float) : float
-minFloatCalc(atributo: String, p: Pessoa, res: float) : float
-avgFloatCalc(atributo: String, p: Pessoa, res: float) : float
-floatCalcs(calculo: String, atributo: String) : float
-alturaCalcs(calculo:String) : float
+maxAltura() : float
+minAltura() : float
+avgAltura() : float
+maxRenda() : float
+minRenda() : float
+avgRenda() : float
-maxIntCalc(atributo: String, p: Pessoa, res: int) : int
-minIntCalc(atributo: String, p: Pessoa, res: int) : int
-avgIntCalc(atributo: String, p: Pessoa, res: int) : int
-intCalcs(calculo: String, atributo: String) : int
-pesoCalcs(calculo: String): float
-idadeCalcs(calculo: String): float
+maxPeso() : int
+minPeso() : int
+avgPeso() : int
+maxIdade() : int
+minIdade() : int
+avgIdade() : int
-percentFloats(atributo: String) : float
+percentAdult() : float
+percentFeliz() : float
-percentEnums(valor: Enum&lt;?&gt;) : float
+percentGenero(genero: Genero) : float
+percentEstadoCivil(estadoCivil: EstadoCivil) : float
+percentEscolaridade(escolaridade: Escolaridade) : float
+percentMoradia(moradia: Moradia) : float
+percentHobby(hobby: Hobby) : float
-modeEnums(tipo: String) : Enum&lt;?&gt;
+modeEstadoCivil() : EstadoCivil
+modeEscolaridade() : Escolaridade
+modeGenero() : Genero
+modeMoradia() : Moradia
+modeHobby() : Hobby
+calcDistanceVector(pessoa: Pessoa) : float[]
+calcDistanceMatrix() : float[][]
+getSimilar(pessoa: Pessoa, n: int) : Pessoa[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>415</y><w>225</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::DistanceMeasure
--
-idataset: Dataset
_-QTD_ATRIBUTOS = 10_
--
+normalizeField(fieldName: String) : float[]
-getEnumDistance(e1: Enum&lt;?&gt;, e2: Enum&lt;?&gt;) : int
-getNumericDistance(fieldName: String, first: Pessoa, second: Pessoa) : float
-XAND(a: boolean, b: boolean) : boolean
+calcDistance(first: Pessoa, second: Pessoa) : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>475</y><w>70</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>60</y><w>55</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>140</y><w>100</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>140</y><w>85</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>60</y><w>40</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>300</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>