<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>301</x><y>35</y><w>189</w><h>168</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Pessoa
--
-nome: String
-altura: float
-renda: float
-dataNascimento: LocalDate
-naturalidade: String
-genero: Genero
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-moradia: Moradia
-hobby: Hobby
-feliz: boolean
--
+toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>245</y><w>147</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Genero
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>245</y><w>147</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::EstadoCivil
--
+SOLTEIRO
+CASADO
+UNIAO_ESTAVEL
+DIVORCIADO
+SEPARADO
+VIUVO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>245</y><w>147</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Escolaridade
--
+NENHUNA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>245</y><w>147</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Moradia
--
+ALUGUEL
+CASA_PROPRIA
+COM_FAMILIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>378</y><w>266</w><h>392</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Dataset
--
-MAX_PESSOAS = 55 &lt;&lt;static&gt;&gt;
-pessoas: Pessoas[MAX_PESSOAS] &lt;&lt;static&gt;&gt;
-qtdPessoas: int
--
+addPessoa(p: Pessoa) : void
-reorganiza(posicaoVazia: int) : void
+removePessoa(p: Pessoa) : void
+removePessoaByName(nome: String) : void
+replacePessoa(velha: Pessoa, nova: Pessoa) : void
+getPessoaByName(nome: String) : Pessoa
+getAll() : Pessoa[]
+removeAll() : void
+size() : int
-alturaCalcs(calculo:String) : float
+maxAltura() : float
+minAltura() : float
+avgAltura() : float
-pesoCalcs(calculo: String): float
+maxPeso() : float
+minPeso() : float
+avgPeso() : float
+percentAdult() : float
+percentFeliz() : float
-percentEnums(valor: Enum&lt;?&gt;) : float
+percentGenero(genero: Genero) : float
+percentEstadoCivil(estadoCivil: EstadoCivil) : float
+percentEscolaridade(escolaridade: Escolaridade) : float
+percentMoradia(moradia: Moradia) : float
+percentHobby(hobby: Hobby) : float
-modeEnums(tipo: String) : Enum&lt;?&gt;
+modeEstadoCivil() : EstadoCivil
+modeEscolaridade() : Escolaridade
+modeGenero() : Genero
+modeMoradia() : Moradia
+modeHobby() : Hobby</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>329</y><w>168</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;70</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>329</y><w>49</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>329</y><w>49</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>329</y><w>161</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>196</y><w>49</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>196</y><w>49</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>196</y><w>217</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>196</y><w>189</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>196</y><w>35</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>