<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>312</x><y>276</y><w>324</w><h>288</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Pessoa
--
-nome: String
-altura: float
-renda: float
-dataNascimento: LocalDate
-naturalidade: String
-genero: Genero
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-moradia: Moradia
-hobby: Hobby
-feliz: boolean
--
+toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>60</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Genero
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>60</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::EstadoCivil
--
+SOLTEIRO
+CASADO
+UNIAO_ESTAVEL
+DIVORCIADO
+SEPARADO
+VIUVO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>564</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Escolaridade
--
+NENHUNA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>588</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
br.lpm.business::Moradia
--
+ALUGUEL
+CASA_PROPRIA
+COM_FAMILIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>60</y><w>456</w><h>672</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
br.lpm.business::Dataset
--
_-MAX_PESSOAS = 55_
_-pessoas: Pessoas[MAX_PESSOAS]_
-qtdPessoas: int
--
+addPessoa(p: Pessoa) : void
-reorganiza(posicaoVazia: int) : void
+removePessoa(p: Pessoa) : void
+removePessoaByName(nome: String) : void
+replacePessoa(velha: Pessoa, nova: Pessoa) : void
+getPessoaByName(nome: String) : Pessoa
+getAll() : Pessoa[]
+removeAll() : void
+size() : int
-alturaCalcs(calculo:String) : float
+maxAltura() : float
+minAltura() : float
+avgAltura() : float
-pesoCalcs(calculo: String): float
+maxPeso() : float
+minPeso() : float
+avgPeso() : float
+percentAdult() : float
+percentFeliz() : float
-percentEnums(valor: Enum&lt;?&gt;) : float
+percentGenero(genero: Genero) : float
+percentEstadoCivil(estadoCivil: EstadoCivil) : float
+percentEscolaridade(escolaridade: Escolaridade) : float
+percentMoradia(moradia: Moradia) : float
+percentHobby(hobby: Hobby) : float
-modeEnums(tipo: String) : Enum&lt;?&gt;
+modeEstadoCivil() : EstadoCivil
+modeEscolaridade() : Escolaridade
+modeGenero() : Genero
+modeMoradia() : Moradia
+modeHobby() : Hobby</panel_attributes><additional_attributes></additional_attributes></element></diagram>